<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="229" left="910" height="964" width="1006"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20091120111528.1232" str_leo_pos="2"><vh>@chapters</vh></v>
<v t="gcross.20091120111528.1231"><vh>@thin Makefile</vh></v>
<v t="gcross.20091130153357.1251"><vh>@thin Database.hs</vh></v>
<v t="gcross.20091120111528.1233"><vh>@thin simulate-adiabatic-constant-angle.hs</vh></v>
<v t="gcross.20091125100559.1245"><vh>@thin compute-energy.hs</vh></v>
<v t="gcross.20091130171453.1739"><vh>@thin test.hs</vh></v>
</vnodes>
<tnodes>
<t tx="gcross.20091120111528.1232" str_leo_pos="2"></t>
</tnodes>
</leo_file>
