<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="25" left="1112" height="1168" width="804"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20091120111528.1232" str_leo_pos="2"><vh>@chapters</vh></v>
<v t="gcross.20091120111528.1231"><vh>@thin Makefile</vh></v>
<v t="gcross.20091205211300.2401"><vh>@path sources</vh>
<v t="gcross.20091201234821.1655"><vh>@thin Database.hs</vh></v>
<v t="gcross.20091130153357.1251"><vh>@thin VMPSDatabase.hs</vh></v>
<v t="gcross.20091205211300.1711"><vh>Random angle</vh>
<v t="gcross.20091205211300.1721"><vh>@thin simulate-adiabatic-random-angles.hs</vh></v>
<v t="gcross.20091205211300.2400"><vh>@thin condor-adiabatic-random-angles-sweep.hs</vh></v>
</v>
<v t="gcross.20091209165001.1320"><vh>Random restricted angles</vh>
<v t="gcross.20091209165001.1321"><vh>@thin simulate-adiabatic-restricted-random-angles.hs</vh></v>
<v t="gcross.20091209165001.1330"><vh>@thin condor-adiabatic-restricted-random-angles-sweep.hs</vh></v>
</v>
<v t="gcross.20091201234821.1627"><vh>Constant angle</vh>
<v t="gcross.20091120111528.1233"><vh>@thin simulate-adiabatic-constant-angle.hs</vh></v>
<v t="gcross.20091201234821.1630"><vh>@thin plot-adiabatic-constant-angle-gap.hs</vh></v>
<v t="gcross.20091201234821.1626"><vh>@thin bitslayer-adiabatic-constant-angle-sweep.hs</vh></v>
</v>
<v t="gcross.20091130171453.1739"><vh>@thin test.hs</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20091120111528.1232" str_leo_pos="2"></t>
<t tx="gcross.20091201234821.1627"></t>
<t tx="gcross.20091205211300.1711"></t>
<t tx="gcross.20091205211300.2401"></t>
<t tx="gcross.20091209165001.1320"></t>
</tnodes>
</leo_file>
